<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Laundry Services Hero Section</title>
  </head>
  <body>
 <!-- header section and nav bar Start -->
<header>
  <nav>
    <a href="" class="logo">Logo</a>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <a href="#" class="user">Username</a>
    
    <button>
      &#9776; 
      <div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </button>
  </nav>
</header>
<!-- Header and Navbar End -->

    <main>
      <div class="left-container">
        <h1>Revitalize Your</h1>
        <h1>Clothes with Expert</h1>
        <h1><span>Laundry Services!</span></h1>
        <p>From premium dry cleaning to swift wash and fold, we 
            deliver care and convenience. Schedule a pickup and 
            rediscover the freshness of your clothes today!</p>
            <button>Book a service today!</button>
        </div><div class="right-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcHYvcciaqZl6MSI8Ad0bkHkCYuempQXMSeTKTizvSKbbsUwlLh3Pas1B1&s=10" alt="">
      </div>
      
    </main>
  </body>
</html>
